// define local paths (absolute paths with front slashes)
repopath1="C:\Users\alienor\Documents\transient-lib"
repopath="C:\Program Files\Dymola 2024x\Modelica";
resultpath="C:\Users\alienor\Documents\hess\simulationsresults";


// Some recommended options
Advanced.ManhattanizeConnection = true;
Advanced.MaxLineLength=1000;
OutputCPUtime = true;
Advanced.DefaultStoreAsOneFile=false;
Advanced.SmartConnect=false;

// Define units
RunScript("$DYMOLA/insert/displayunit.mos", true);
RunScript(repopath + "/TransiEnt/Scripts/loadTransiEntUnits.mos", true);

// ==== Load frequently used libraries:
//
openModel(repopath + "/TILMedia 1.8.1 ClaRa/package.mo");
openModel(repopath + "/ClaRa 1.8.1/package.mo");
openModel(repopath1 + "/TransiEnt/package.mo");

// ==== Set environtment variables:
//
Modelica.Utilities.System.setEnvironmentVariable("workingdir", resultpath);
Modelica.Utilities.System.setEnvironmentVariable("startupscript", repopath + "/loadTransiEnt.mos");
Modelica.Utilities.System.setEnvironmentVariable("public-data", repopath + "/TransiEnt/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("private-data", repopath + "/TransiEnt/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("superstructure-tables", repopath+"/TransiEnt/Tables/superstructure/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("superstructure-input", repopath+"/TransiEnt/Tables/superstructure/RegionInformation/")

// ==== Change working directory:
//
cd(resultpath)
