within H2Microgrid_TransiEnt.StorageSystem;
model H2Tank "Pressure model of a storage tank (Rullo, 2016)"

  TransiEnt.Basics.Interfaces.General.PressureOut pressureStorageOut annotation (Placement(transformation(extent={{92,-10},{112,10}})));
  TransiEnt.Basics.Interfaces.General.MassFlowRateIn H2massFlowElectrolyzer annotation (Placement(transformation(extent={{-128,-8},{-88,32}})));
  TransiEnt.Basics.Interfaces.General.MassFlowRateIn H2massFlowFC annotation (Placement(transformation(extent={{-124,-52},{-84,-12}})));

  parameter real H2MolecularWeight = 1.00784;
  parameter Real FH2_electrolyzer = H2massFlowElectrolyzer/H2MolecularWeight;
  parameter Real FH2_FC = H2massFlowFC/H2MolecularWeight;

  parameter Real R=8.314;
  parameter Modelica.SI.Units.Temperature T_tank=273.15+10;
  parameter Modelica.SI.Units.Volume V_tank = 0.1;

  Real p_tankPa(start=3e5); // tank pressure in Pa

equation
  der(p_tankPa) = R*T/V*(FH2_electrolyzer-FH2_FC); // tank pressure derivative in Pa
  p_tank = 1e-05*p_tankPa; // tank pressure in bar
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end H2Tank;
