within H2Microgrid_TransiEnt.ElectrolyzerBoPSystem.Electrolyzer;
model TestPEMElectrolyzerL2_Simple "Test of PEM Electrolyzer L2 connection to storage"

  extends TransiEnt.Basics.Icons.Checkmodel;
  import TransiEnt;
  import Modelica.Units.SI;

  parameter TILMedia.VLEFluidTypes.BaseVLEFluid medium=simCenter.gasModel3;

//protected
//   function plotResult
//
//   constant String resultFileName = "TestPEMElectrolyzer_L1_Dynamics.mat";
//
//   output String resultFile;
//
//   algorithm
//     clearlog();
//     assert(cd(Modelica.Utilities.System.getEnvironmentVariable(TransiEnt.Basics.Types.WORKINGDIR)), "Error changing directory: Working directory must be set as environment variable with name 'workingdir' for this script to work.");
//     resultFile :=TransiEnt.Basics.Functions.fullPathName(Modelica.Utilities.System.getEnvironmentVariable(TransiEnt.Basics.Types.WORKINGDIR) + "/" + resultFileName);
//     removePlots(false);
//     createPlot(id=1, position={0, 0, 1563, 749}, y={"electrolyzer_0thOrder.dynamics.H_flow_H2", "electrolyzer_1stOrder.dynamics.H_flow_H2","electrolyzer_2ndOrder.dynamics.H_flow_H2"},range={0.0,52.0,-100000.0,1100000.0},erase=false,grid=true,filename=resultFile,colors={{28,108,200},{238,46,47},{0,140,72}});
//   end plotResult;

  TransiEnt.Components.Boundaries.Electrical.ActivePower.Frequency ElectricGrid_0thOrder annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-64,0})));
  Modelica.Blocks.Sources.Ramp PowerRamp(
    offset=0,
    startTime=10,
    duration=500,
    height=9e4)   annotation (Placement(transformation(extent={{-86,40},{-66,60}})));
  inner TransiEnt.SimCenter simCenter annotation (Placement(transformation(extent={{-88,-96},{-68,-76}})));
  TransiEnt.Components.Boundaries.Gas.BoundaryRealGas_pTxi boundary_pTxi(medium=medium) annotation (Placement(transformation(extent={{82,-70},{62,-50}})));
  StorageSystem.H2StorageSystem_Compressed h2StorageSystem(
   includeHeatTransfer=false,
   medium = medium,
  controlCompressorAfterELY(
      p_paramBefore=true,
      p_paramAfter=false,
      p_afterCompParam=20000000)) annotation (Placement(transformation(extent={{12,-70},{32,-50}})));
  inner TransiEnt.ModelStatistics modelStatistics annotation (Placement(transformation(extent={{-54,-96},{-34,-76}})));
  SystemElectrolyzerL2_Simple systemElectrolyzerL2_Simple(
    usePowerPort=true,
    t_overload=900,
    m_flow_start=1e-4,
    P_el_min=1e5,
    k=1e11,
    p_out=5000000)
      annotation (Placement(transformation(extent={{-28,-10},{-8,10}})));
    //     integrateMassFlow=false
equation
  connect(h2StorageSystem.H2PortOut, boundary_pTxi.gasPort) annotation (Line(
      points={{32.4,-61.4},{34,-60},{62,-60}},
      color={255,255,0},
      thickness=1.5));
  connect(ElectricGrid_0thOrder.epp, systemElectrolyzerL2_Simple.epp) annotation (Line(
      points={{-54,0},{-27.8,0}},
      color={0,135,135},
      thickness=0.5));
  connect(PowerRamp.y, systemElectrolyzerL2_Simple.P_el_set) annotation (Line(points={{-65,50},{-18,50},{-18,10.4}}, color={0,0,127}));
  connect(systemElectrolyzerL2_Simple.gasPortOut, h2StorageSystem.H2PortIn) annotation (Line(
      points={{-8,0.3},{6,0.3},{6,-61.4},{12,-61.4}},
      color={255,255,0},
      thickness=1.5));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end TestPEMElectrolyzerL2_Simple;
