within H2Microgrid_TransiEnt;
model ElectrolyzerSystem_TWV_L2

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.3                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen                                                  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

  // _____________________________________________
  //
  //          Imports and Class Hierarchy
  // _____________________________________________

  extends TransiEnt.Producer.Gas.Electrolyzer.Base.PartialFeedInStation(gasPortOut(Medium=medium));

  // _____________________________________________
  //
  //           Constants and Parameters
  // _____________________________________________

  parameter TILMedia.VLEFluidTypes.BaseVLEFluid medium=simCenter.gasModel3 "Hydrogen model to be used" annotation (Dialog(tab="General", group="General"));
  parameter Boolean useFluidAdapter=true "true: fluid adapter to natural gas at gasPortOut is used, false: no adapter, then set medium_ng to medium_h2" annotation (Dialog(tab="General", group="General"));
  parameter TILMedia.VLEFluidTypes.BaseVLEFluid medium_ng=simCenter.gasModel1 "Natural gas with H2 model to be used" annotation (Dialog(tab="General", group="General"));
  parameter Modelica.Units.SI.ActivePower P_el_n=1e6 "nominal power of electrolyser" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Modelica.Units.SI.ActivePower P_el_max=1.68*P_el_n "Maximum power of electrolyzer" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Modelica.Units.SI.ActivePower P_el_min=0.05*P_el_n "Minimal power of electrolyzer" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Modelica.Units.SI.ActivePower P_el_overload=1.0*P_el_n "Power at which overload region begins" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Modelica.Units.SI.ActivePower P_el_cooldown=P_el_n "Power below which cooldown of electrolyzer starts" annotation (Dialog(group="Electrolyzer"));
  parameter Modelica.Units.SI.MassFlowRate m_flow_start=0.0 "Sets initial value for m_flow from a buffer" annotation (Dialog(tab="General", group="Initialization"));
  //parameter SI.Temperature T_Init=283.15 "Sets initial value for T" annotation (Dialog(tab="General", group="Initialization"));
  parameter Modelica.Units.SI.Efficiency eta_n(
    min=0,
    max=1)=0.75 "Nominal efficency refering to the GCV (min = 0, max = 1)" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Modelica.Units.SI.Efficiency eta_scale(
    min=0,
    max=1)=0 "Sets a with increasing input power linear degrading efficiency coefficient (min = 0, max = 1)" annotation (Dialog(tab="General", group="Electrolyzer"));

  parameter Real t_overload=0.5*3600 "Maximum admissible time the electrolyzer can work in overload region in seconds" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Real coolingToHeatingRatio=1 "Defines how much faster electrolyzer cools down than heats up" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Integer startState=1 "Initial state of the electrolyzer (1: ready to overheat, 2: working in overload, 3: cooling down)" annotation (Dialog(tab="General", group="Electrolyzer"));

  parameter Modelica.Units.SI.AbsolutePressure p_out=35e5 "Hydrogen output pressure from electrolyser" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Modelica.Units.SI.Temperature T_out=283.15 "Hydrogen output temperature from electrolyser" annotation (Dialog(tab="General", group="Electrolyzer"));
  parameter Real specificWaterConsumption=10 "Mass of water per mass of hydrogen" annotation (Dialog(tab="General", group="Electrolyzer"));

  parameter Boolean useIsothMix=false "Choose if the temperature changes in junction should be neglected" annotation (Dialog(group="Junction"));
  parameter Modelica.Units.SI.SpecificEnthalpy h_start_junction=TILMedia.Internals.VLEFluidConfigurations.FullyMixtureCompatible.VLEFluidFunctions.specificEnthalpy_pTxi(
      medium,
      p_start_junction,
      T_start_junction,
      medium.xi_default) "Initial specific enthalpy (can be calculated by StaticCycle)" annotation (Dialog(tab="General", group="Junction"));
  parameter Modelica.Units.SI.AbsolutePressure p_start_junction=simCenter.p_amb_const + simCenter.p_eff_2 "Initial pressure in the junction" annotation (Dialog(tab="General", group="Junction"));
  parameter Modelica.Units.SI.Temperature T_start_junction=simCenter.T_ground "Initial temperature" annotation (Dialog(tab="General", group="Junction"));
  parameter ClaRa.Basics.Units.Volume volume_junction=0.01 "Volume in the junction" annotation (Dialog(tab="General", group="Junction"));
  parameter Integer initOption=0 "Type of initialisation" annotation(Dialog(tab="General", group="Junction"),  choices(
      choice=0 "Use guess values",
      choice=1 "Steady state",
      choice=201 "Steady pressure",
      choice=202 "Steady enthalpy",
      choice=208 "Steady pressure and enthalpy",
      choice=210 "Steady density"));

  parameter Boolean start_pressure=true "true if a start pressure is defined, false if a start mass is defined" annotation (Dialog(tab="Storage"));
  parameter Boolean includeHeatTransfer=true "false for neglecting heat transfer" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Volume V_geo=1e5 "Geometric volume of storage" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Height height=3.779*V_geo^(1/3) "Height of storage" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.CoefficientOfHeatTransfer alpha_nom=4 "Heat transfer coefficient inside the storage cylinder" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Mass m_start=1 "Stored gas mass at t=0" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Pressure p_start=simCenter.p_amb_const + simCenter.p_eff_2 "Pressure in storage at t=0" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.ThermodynamicTemperature T_start=283.15 "Temperature of gas in storage at t=0" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Pressure p_maxLow=p_maxHigh - 1e5 "Lower limit of the maximum pressure in storage" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.Pressure p_maxHigh=p_out "Upper limit of the maximum pressure in storage" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.Pressure p_minLow_constantDemand=0.5e3 "storage can be emptied via 'm_flow_hydrogenDemand_constant' up to 'p_minLow_constantDemand'" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.MassFlowRate m_flow_hydrogenDemand_constant=0 "constant hydrogen demand if hydrogen is available" annotation (Dialog(tab="Storage", group="Control"));

  parameter Modelica.Units.SI.Pressure dp_Low=1e3 "if valve open and (p_in-p_out) <= dp_Low, close valve" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.Pressure dp_High=1e5 "if valve closed and (p_in-p_out) >= dp_High, open valve" annotation (Dialog(tab="Storage", group="Control"));

  parameter Boolean StoreAllHydrogen=false "|Storage|Control|All Hydrogen is stored before beeing fed in" annotation (Dialog(tab="Storage", group="Control"));

  parameter Real k=1e8 "Gain for feed-in control" annotation (Dialog(tab="General", group="Controller"));
  parameter Real Ti=0.1 "Ti for feed-in control";
  parameter Real Td=0.1 "Td for feed-in control";

  replaceable model Charline = TransiEnt.Producer.Gas.Electrolyzer.Base.ElectrolyzerEfficiencyCharlineSilyzer200        constrainedby TransiEnt.Producer.Gas.Electrolyzer.Base.PartialElectrolyzerEfficiencyCharline        "Calculate the efficiency" annotation (Dialog(group="Electrolyzer"),__Dymola_choicesAllMatching=true);
  replaceable model Dynamics = TransiEnt.Producer.Gas.Electrolyzer.Base.ElectrolyzerDynamics0thOrder        constrainedby TransiEnt.Producer.Gas.Electrolyzer.Base.PartialElectrolyzerDynamics        "Dynamic behavior of electrolyser" annotation (Dialog(group="Electrolyzer"),__Dymola_choicesAllMatching=true);
  replaceable model PressureLossAtOutlet = ClaRa.Components.VolumesValvesFittings.Fittings.Fundamentals.NoFriction constrainedby ClaRa.Components.VolumesValvesFittings.Fittings.Fundamentals.BaseDp "Pressure loss at outlet (can help reducing the system of equations)" annotation(choicesAllMatching=true);

   replaceable model electrolyzerVoltage = TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.Voltage.V_cell1
                                                                                                      constrainedby TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.Voltage.PartialV_cell
                                                                                                                                                                                      "Dynamic voltage behaviour of electrolyzer" annotation (
    Dialog(group="Fundamental Definitions"),
    choicesAllMatching=true,
    Placement(transformation(extent={{-30,-10},{-10,10}})));
  replaceable model electrolyzerTemperature = TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.Temperature.Temperature1
                                                                                                                   constrainedby TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.Temperature.PartialTemperature
                                                                                                                                                                                                        "Temperature model" annotation (
    Dialog(group="Fundamental Definitions"),
    Placement(transformation(extent={{10,-10},{30,10}})),
    choicesAllMatching=true);

  replaceable model electrolyzerPressures = TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.Pressures.Pressures1
                                                                                                             constrainedby TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.Pressures.PartialPressures
                                                                                                                                                                                                  "Pressure model" annotation (
    Dialog(group="Fundamental Definitions"),
    Placement(transformation(extent={{50,-10},{10,10}})),
    choicesAllMatching=true);

  replaceable model electrolyzerMassFlow = TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.MassFlow.MassFlow0thOrderDynamics
                                                                                               constrainedby TransiEnt.Producer.Gas.Electrolyzer.Base.Physics.MassFlow.PartialMassFlow
                                                                                                                                                                                  "Mass flow model" annotation (
    Dialog(group="Fundamental Definitions"),
    Placement(transformation(extent={{90,-10},{50,10}})),
    choicesAllMatching=true);

  //Statistics
  replaceable model CostSpecsElectrolyzer = TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.Empty
    constrainedby TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.PartialCostSpecs "Cost configuration electrolyzer" annotation (Dialog(tab="Statistics"), choices(choicesAllMatching=true));
  replaceable model CostSpecsStorage = TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.Empty
    constrainedby TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.PartialCostSpecs "Cost configuration storage" annotation (Dialog(tab="Statistics"), choices(choicesAllMatching=true));
  parameter Real Cspec_demAndRev_other_water=simCenter.Cspec_demAndRev_other_water "Specific demand-related cost per cubic meter water of electrolyzer" annotation (Dialog(tab="Statistics"));
  parameter TransiEnt.Basics.Units.MonetaryUnitPerEnergy Cspec_demAndRev_el_electrolyzer=simCenter.Cspec_demAndRev_free "Specific demand-related cost per electric energy for electrolyzer" annotation (Dialog(tab="Statistics"));
  parameter TransiEnt.Basics.Units.MonetaryUnitPerEnergy Cspec_demAndRev_el_other=simCenter.Cspec_demAndRev_el_70_150_GWh "Specific demand-related cost per electric energy for compressor and start gas generation" annotation (Dialog(tab="Statistics"));
  parameter Boolean integrateMassFlow=false "True, if mass flow shall be integrated";
  parameter Boolean useFluidModelsForSummary=false "True, if fluid models shall be used for the summary" annotation(Dialog(tab="Summary"));

  parameter Boolean useFluidCoolantPort=true "choose if fluid port for coolant shall be used" annotation (Dialog(enable=not useHeatPort,group="Coolant"));
  parameter Boolean useHeatPort=true "choose if heat port for coolant shall be used" annotation (Dialog(enable=not useFluidCoolantPort,group="Coolant"));
  parameter Boolean useVariableCoolantOutputTemperature=true "choose if temperature of cooland output shall be defined by input" annotation (Dialog(enable=useFluidCoolantPort,group="Coolant"));
  parameter Modelica.Units.SI.Temperature T_out_coolant_target=500 + 273.15 "output temperature of coolant - will be limited by temperature which is technically feasible" annotation (Dialog(enable=useFluidCoolantPort, group="Coolant"));
  parameter Boolean externalMassFlowControl=true "choose if heat port for coolant shall be used" annotation (Dialog(enable=useFluidCoolantPort and (not useVariableCoolantOutputTemperature), group="Coolant"));

  // _____________________________________________
  //
  //                  Variables
  // _____________________________________________
  Modelica.Units.SI.Mass mass_H2_fedIn "Fed in hydrogen mass";
  Modelica.Units.SI.ActivePower P_el_max_is=if controlTotalElyStorage.overloadController.state == 3 then controlTotalElyStorage.overloadController.P_el_cooldown elseif controlTotalElyStorage.feedInStorageController.storageFull then controlTotalElyStorage.feedInStorageController.limPID.y else P_el_max;
protected
  model Outline
    extends TransiEnt.Basics.Icons.Record;
    input Modelica.Units.SI.Mass mass_H2_fedIn "Fed in hydrogen mass";
  end Outline;

  model ElectrolyzerRecord
    extends TransiEnt.Basics.Icons.Record;
    input Modelica.Units.SI.Power P_el "Consumed electric power";
    input Modelica.Units.SI.Energy W_el "Consumed electric energy";
    input Modelica.Units.SI.Mass mass_H2 "Produced hydrogen mass";
    input Modelica.Units.SI.Efficiency eta_NCV "Electroyzer efficiency based on NCV";
    input Modelica.Units.SI.Efficiency eta_GCV "Electroyzer efficiency based on GCV";
  end ElectrolyzerRecord;

  model Summary
    extends TransiEnt.Basics.Icons.Record;
    Outline outline;
    ElectrolyzerRecord electrolyzer;
    TransiEnt.Basics.Records.RealGasBulk storage;
    TransiEnt.Basics.Records.FlangeRealGas gasPortElectrolyzer;
    TransiEnt.Basics.Records.FlangeRealGas gasPortStorageIn;
    TransiEnt.Basics.Records.FlangeRealGas gasPortStorageOut;
    TransiEnt.Basics.Records.FlangeRealGas gasPortAfterBypassValve;
    TransiEnt.Basics.Records.FlangeRealGas gasPortOut;
    TransiEnt.Basics.Records.Costs costsElectrolyzer;
    TransiEnt.Basics.Records.CostsStorage costsStorage;
  end Summary;

  // _____________________________________________
  //
  //               Complex Components
  // _____________________________________________
protected
  TransiEnt.Components.Boundaries.Gas.BoundaryRealGas_Txim_flow sourceH2(
    variable_m_flow=true,
    final medium=medium)                    annotation (Placement(transformation(extent={{-68,-49},{-52,-33}})));

  Modelica.Blocks.Sources.Ramp ramp(
    duration=1,
    startTime=3,
    offset=-m_flow_start,
    height=+m_flow_start)
                         annotation (Placement(transformation(extent={{-88,-42},{-76,-30}})));

  TransiEnt.Components.Sensors.RealGas.MassFlowSensor massflowSensor_ely(final medium=medium, xiNumber=0)         annotation (Placement(transformation(
        extent={{7,6},{-7,-6}},
        rotation=180,
        origin={-22,6})));

public
  TransiEnt.Producer.Gas.Electrolyzer.Controller.TotalFeedInStorageController controlTotalElyStorage(
    final k=k,
    p_minLow=dp_Low,
    final p_maxHigh=p_maxHigh,
    final p_maxLow=p_maxLow,
    final coolingToHeatingRatio=coolingToHeatingRatio,
    P_el_n=P_el_n,
    P_el_min=P_el_min,
    P_el_max=P_el_max,
    P_el_overload=P_el_overload,
    t_overload=t_overload,
    eta_n=eta_n,
    eta_scale=eta_scale,
    startState=startState,
    p_minHigh=dp_High,
    p_minLow_constantDemand=p_minLow_constantDemand,
    m_flow_hydrogenDemand_constant=m_flow_hydrogenDemand_constant,
    redeclare model Charline = Charline,
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    StoreAllHydrogen=StoreAllHydrogen,
    P_el_cooldown=P_el_cooldown,
    Ti=Ti,
    Td=Td)                                                   annotation (Placement(transformation(extent={{-2,55},{18,75}})));
public
  inner Summary summary(
    outline(mass_H2_fedIn=mass_H2_fedIn),
    electrolyzer(
      P_el=electrolyzer.summary.outline.P_el,
      W_el=electrolyzer.summary.outline.W_el,
      mass_H2=electrolyzer.summary.outline.mass_H2,
      eta_NCV=electrolyzer.summary.outline.eta_NCV,
      eta_GCV=electrolyzer.summary.outline.eta_GCV),
    gasPortElectrolyzer(
      mediumModel=electrolyzer.summary.gasPortOut.mediumModel,
      xi=electrolyzer.summary.gasPortOut.xi,
      x=electrolyzer.summary.gasPortOut.x,
      m_flow=electrolyzer.summary.gasPortOut.m_flow,
      T=electrolyzer.summary.gasPortOut.T,
      p=electrolyzer.summary.gasPortOut.p,
      h=electrolyzer.summary.gasPortOut.h,
      rho=electrolyzer.summary.gasPortOut.rho),
    gasPortOut(
      mediumModel=medium,
      xi=gasOut.xi,
      x=gasOut.x,
      m_flow=-gasPortOut.m_flow,
      T=gasOut.T,
      p=gasPortOut.p,
      h=gasOut.h,
      rho=gasOut.d),
    costsElectrolyzer(
      costs=electrolyzer.summary.costs.costs,
      investCosts=electrolyzer.summary.costs.investCosts,
      demandCosts=electrolyzer.summary.costs.demandCosts,
      oMCosts=electrolyzer.summary.costs.oMCosts,
      otherCosts=electrolyzer.summary.costs.otherCosts,
      revenues=electrolyzer.summary.costs.revenues)) annotation (Placement(transformation(extent={{-58,-100},{-38,-80}})));
//     gasPortAfterBypassValve(
//       mediumModel=valve_pBeforeValveDes.summary.gasPortOut.mediumModel,
//       useFluidModelsForSummary=useFluidModelsForSummary,
//       xi=valve_pBeforeValveDes.summary.gasPortOut.xi,
//       x=valve_pBeforeValveDes.summary.gasPortOut.x,
//       m_flow=valve_pBeforeValveDes.summary.gasPortOut.m_flow,
//       T=valve_pBeforeValveDes.summary.gasPortOut.T,
//       p=valve_pBeforeValveDes.summary.gasPortOut.p,
//       h=valve_pBeforeValveDes.summary.gasPortOut.h,
//       rho=valve_pBeforeValveDes.summary.gasPortOut.rho),

  TransiEnt.Basics.Interfaces.Thermal.FluidPortIn fluidPortIn(Medium=simCenter.fluid1) if useFluidCoolantPort annotation (Placement(transformation(extent={{90,-100},{110,-80}})));
  TransiEnt.Basics.Interfaces.Thermal.FluidPortOut fluidPortOut(Medium=simCenter.fluid1) if useFluidCoolantPort annotation (Placement(transformation(extent={{90,-50},{110,-30}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heat if useHeatPort annotation (Placement(transformation(extent={{90,-76},{110,-56}})));
  TransiEnt.Basics.Interfaces.General.TemperatureIn T_set_coolant_out if useVariableCoolantOutputTemperature annotation (Placement(transformation(extent={{130,-16},{90,24}})));
  PEMElectrolyzer_L2 electrolyzer(
    useFluidCoolantPort=true,
    useVariableCoolantOutputTemperature=true,
    medium=medium,
    integrateH2Flow=true,
    calculateCost=false)          annotation (Placement(transformation(extent={{-74,-10},{-54,10}})));
  TransiEnt.Basics.Interfaces.General.PressureIn pressureIn "Pressure of hydrogen storage " annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=180,
        origin={108,42})));

public
  TILMedia.Internals.VLEFluidConfigurations.FullyMixtureCompatible.VLEFluid_pT gasOut(
    vleFluidType=medium,
    computeSurfaceTension=false,
    deactivateDensityDerivatives=true,
    deactivateTwoPhaseRegion=true,
    p=gasPortOut.p,
    T=T_out,
    xi=xi_out) annotation (Placement(transformation(extent={{24,-98},{44,-78}})));

equation
  // _____________________________________________
  //
  //           Characteristic Equations
  // _____________________________________________

if integrateMassFlow then
  der(mass_H2_fedIn)=-gasPortOut.m_flow;
else
  mass_H2_fedIn=0;
end if;

  connect(ramp.y,sourceH2.m_flow) annotation (Line(points={{-75.4,-36},{-75.4,-36.2},{-69.6,-36.2}},color={0,0,127}));
  if usePowerPort then
  connect(electrolyzer.epp, epp) annotation (Line(
      points={{-74,0},{-74,0},{-100,0}},
      color={0,135,135},
      thickness=0.5));
  end if;
  connect(controlTotalElyStorage.P_el_ely, electrolyzer.P_el_set) annotation (Line(points={{2,54},{2,30},{-67.8,30},{-67.8,12}}, color={0,0,127},
      pattern=LinePattern.Dash));
  connect(m_flow_feedIn, controlTotalElyStorage.m_flow_feedIn) annotation (Line(points={{108,70},{64,70},{64,71},{18,71}},
                                                                                                                   color={0,0,127},
      pattern=LinePattern.Dash));
  connect(P_el_set, controlTotalElyStorage.P_el_set) annotation (Line(
      points={{0,108},{0,82},{-12,82},{-12,69},{-2,69}},
      color={0,0,127},
      pattern=LinePattern.Dash));
//   if useFluidAdapter then
//   end if;
//   if not useIsothMix then
//     if useFluidAdapter then
//     else
//     end if;
//   else
//     if useFluidAdapter then
//     else
//     end if;
//   end if;
  if useFluidCoolantPort then
    connect(electrolyzer.fluidPortIn, fluidPortIn) annotation (Line(
      points={{-54,-9},{-24,-9},{-24,-10},{70,-10},{70,-90},{100,-90}},
      color={175,0,0},
      thickness=0.5));
    connect(fluidPortOut, electrolyzer.fluidPortOut) annotation (Line(
      points={{100,-40},{82,-40},{82,-4},{-54,-4}},
      color={175,0,0},
      thickness=0.5));
  end if;
  if useHeatPort then
  connect(heat, electrolyzer.heat) annotation (Line(points={{100,-66},{76,-66},{76,-6.6},{-54,-6.6}},    color={191,0,0}));
  end if;
  if useVariableCoolantOutputTemperature then
    connect(electrolyzer.T_set_coolant_out, T_set_coolant_out) annotation (Line(points={{-52,7},{-52,10},{-34,10},{-34,16},{82,16},{82,4},{110,4}},
                                                                                                                                 color={0,0,127}));
  end if;

  connect(heat, heat) annotation (Line(points={{100,-66},{100,-66}}, color={191,0,0}));
  connect(heat, heat) annotation (Line(points={{100,-66},{100,-66}}, color={191,0,0}));
  connect(epp, electrolyzer.epp) annotation (Line(
      points={{-100,0},{-74,0}},
      color={0,135,135},
      thickness=0.5));
  connect(massflowSensor_ely.m_flow, controlTotalElyStorage.m_flow_ely) annotation (Line(points={{-14.3,6},{-10,6},{-10,62},{-6,62},{-6,61},{-2,61}}, color={0,0,127}));
  connect(electrolyzer.gasPortOut, massflowSensor_ely.gasPortIn) annotation (Line(
      points={{-54,0},{-29,0}},
      color={255,255,0},
      thickness=1.5));
  connect(pressureIn, controlTotalElyStorage.p_storage) annotation (Line(points={{108,42},{28,42},{28,65},{18,65}}, color={0,0,127}));
  connect(gasPortOut, gasPortOut) annotation (Line(
      points={{5,-94},{5,-94}},
      color={255,255,0},
      thickness=1.5));
  connect(sourceH2.gasPort, electrolyzer.gasPortOut) annotation (Line(
      points={{-52,-41},{-52,-42},{-48,-42},{-48,0},{-54,0}},
      color={255,255,0},
      thickness=1.5));
  connect(massflowSensor_ely.gasPortOut, gasPortOut) annotation (Line(
      points={{-15,0},{-15,-94},{5,-94}},
      color={255,255,0},
      thickness=1.5));
  annotation (defaultComponentName="feedInStation",Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}})), Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Text(
          extent={{-150,20},{150,-20}},
          lineColor={0,134,134},
          textString="%name",
          origin={0,149},
          rotation=360)}),
  Documentation(info="<html>
<h4><span style=\"color: #008000\">1. Purpose of model</span></h4>
<p>This model represents a feed in station where hydrogen is produced with an electrolyzer, stored in an adiabatic storage and fed into a natural gas grid. The storage can by bypassed and the hydrogen is fed directly into the grid. </p>
<h4><span style=\"color: #008000\">2. Level of detail, physical effects considered, and physical insight</span></h4>
<p>see sub models </p>
<h4><span style=\"color: #008000\">3. Limits of validity </span></h4>
<p>Only valid for negligible heat transfer from the storage to the surroundings, for everything else, see sub models. </p>
<h4><span style=\"color: #008000\">4. Interfaces</span></h4>
<p>P_el_set: input for the set value for the electric power </p>
<p>m_flow_feedIn: input for the possible feed-in mass flow into the natural grid etc. </p>
<p>epp: electric power port for the electrolyzer </p>
<p>gasPortOut: outlet of the hydrogen </p>
<h4><span style=\"color: #008000\">5. Nomenclature</span></h4>
<p>(no elements)</p>
<h4><span style=\"color: #008000\">6. Governing Equations</span></h4>
<p>(no remarks) </p>
<h4><span style=\"color: #008000\">7. Remarks for Usage</span></h4>
<p>For start up, a small hydrogen mass flow for the electrolyzer can be set to allow for simpler initialisation. </p>
<p>Constant mass flow &apos;m_flow_hydrogenDemand_constant&apos; is pulled from hydrogen storage if storage pressure is above p_min_Low_constantDemand. If pressure falls below &apos;p_minLow&apos; hydrogen in storage is only used for supply of &apos;m_flow_hydrogenDemand_constant&apos; and no more hydrogen can be fed in.</p>
<h4><span style=\"color: #008000\">8. Validation</span></h4>
<p>Tested in check model &quot;TransiEnt.Producer.Gas.Electrolyzer.Systems.Check.Test_FeedInStation_Storage&quot;</p>
<h4><span style=\"color: #008000\">9. References</span></h4>
<p>(no remarks) </p>
<h4><span style=\"color: #008000\">10. Version History</span></h4>
<p>Model created by Lisa Andresen (andresen@tuhh.de) in September 2016</p>
<p>Model revised by Carsten Bode (c.bode@tuhh.de) in Apr 2018 (fixed for update to ClaRa 1.3.0)</p>
<p>Model modified by Oliver Sch&uuml;lting (oliver.schuelting@tuhh.de) in Mar 2020: added boundary for constant internal hydrogen demand</p>
<p>Model modified by Carsten Bode (c.bode@tuhh.de) in May 2020: added option to use isothermal junction</p>
</html>"));
end ElectrolyzerSystem_TWV_L2;
