within H2Microgrid_TransiEnt;
model H2FeedInStation_Storage

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.3                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen                                                  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

  // _____________________________________________
  //
  //          Imports and Class Hierarchy
  // _____________________________________________

  extends TransiEnt.Producer.Gas.electrolyzer1.Base.PartialFeedInStation(gasPortOut(Medium=medium_ng));

  // _____________________________________________
  //
  //           Constants and Parameters
  // _____________________________________________

parameter TILMedia.VLEFluidTypes.BaseVLEFluid medium=simCenter.gasModel3 "Hydrogen model to be used" annotation (Dialog(tab="General", group="General"));
  parameter Boolean useFluidAdapter=true "true: fluid adapter to natural gas at gasPortOut is used, false: no adapter, then set medium_ng to medium_h2" annotation (Dialog(tab="General", group="General"));
  parameter TILMedia.VLEFluidTypes.BaseVLEFluid medium_ng=simCenter.gasModel1 "Natural gas with H2 model to be used" annotation (Dialog(tab="General", group="General"));
  parameter Modelica.Units.SI.ActivePower P_el_n=1e6 "nominal power of electrolyser" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Modelica.Units.SI.ActivePower P_el_max=1.68*P_el_n "Maximum power of electrolyzer1" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Modelica.Units.SI.ActivePower P_el_min=0.05*P_el_n "Minimal power of electrolyzer1" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Modelica.Units.SI.ActivePower P_el_overload=1.0*P_el_n "Power at which overload region begins" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Modelica.Units.SI.ActivePower P_el_cooldown=P_el_n "Power below which cooldown of electrolyzer1 starts" annotation (Dialog(group="electrolyzer1"));
  parameter Modelica.Units.SI.MassFlowRate m_flow_start=0.0 "Sets initial value for m_flow from a buffer" annotation (Dialog(tab="General", group="Initialization"));
  //parameter SI.Temperature T_Init=283.15 "Sets initial value for T" annotation (Dialog(tab="General", group="Initialization"));
  parameter Modelica.Units.SI.Efficiency eta_n(
    min=0,
    max=1)=0.75 "Nominal efficency refering to the GCV (min = 0, max = 1)" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Modelica.Units.SI.Efficiency eta_scale(
    min=0,
    max=1)=0 "Sets a with increasing input power linear degrading efficiency coefficient (min = 0, max = 1)" annotation (Dialog(tab="General", group="electrolyzer1"));

  parameter Real t_overload=0.5*3600 "Maximum admissible time the electrolyzer1 can work in overload region in seconds" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Real coolingToHeatingRatio=1 "Defines how much faster electrolyzer1 cools down than heats up" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Integer startState=1 "Initial state of the electrolyzer1 (1: ready to overheat, 2: working in overload, 3: cooling down)" annotation (Dialog(tab="General", group="electrolyzer1"));

  parameter Modelica.Units.SI.AbsolutePressure p_out=35e5 "Hydrogen output pressure from electrolyser" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Modelica.Units.SI.Temperature T_out=283.15 "Hydrogen output temperature from electrolyser" annotation (Dialog(tab="General", group="electrolyzer1"));
  parameter Real specificWaterConsumption=10 "Mass of water per mass of hydrogen" annotation (Dialog(tab="General", group="electrolyzer1"));

  parameter Boolean useIsothMix=false "Choose if the temperature changes in junction should be neglected" annotation (Dialog(group="Junction"));
  parameter Modelica.Units.SI.SpecificEnthalpy h_start_junction=TILMedia.Internals.VLEFluidConfigurations.FullyMixtureCompatible.VLEFluidFunctions.specificEnthalpy_pTxi(
      medium,
      p_start_junction,
      T_start_junction,
      medium.xi_default) "Initial specific enthalpy (can be calculated by StaticCycle)" annotation (Dialog(tab="General", group="Junction"));
  parameter Modelica.Units.SI.AbsolutePressure p_start_junction=simCenter.p_amb_const + simCenter.p_eff_2 "Initial pressure in the junction" annotation (Dialog(tab="General", group="Junction"));
  parameter Modelica.Units.SI.Temperature T_start_junction=simCenter.T_ground "Initial temperature" annotation (Dialog(tab="General", group="Junction"));
  parameter ClaRa.Basics.Units.Volume volume_junction=0.01 "Volume in the junction" annotation (Dialog(tab="General", group="Junction"));
  parameter Integer initOption=0 "Type of initialisation" annotation(Dialog(tab="General", group="Junction"),  choices(
      choice=0 "Use guess values",
      choice=1 "Steady state",
      choice=201 "Steady pressure",
      choice=202 "Steady enthalpy",
      choice=208 "Steady pressure and enthalpy",
      choice=210 "Steady density"));

  parameter Boolean start_pressure=true "true if a start pressure is defined, false if a start mass is defined" annotation (Dialog(tab="Storage"));
  parameter Boolean includeHeatTransfer=true "false for neglecting heat transfer" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Volume V_geo=1e5 "Geometric volume of storage" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Height height=3.779*V_geo^(1/3) "Height of storage" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.CoefficientOfHeatTransfer alpha_nom=4 "Heat transfer coefficient inside the storage cylinder" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Mass m_start=1 "Stored gas mass at t=0" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Pressure p_start=simCenter.p_amb_const + simCenter.p_eff_2 "Pressure in storage at t=0" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.ThermodynamicTemperature T_start=283.15 "Temperature of gas in storage at t=0" annotation (Dialog(tab="Storage"));
  parameter Modelica.Units.SI.Pressure p_maxLow=p_maxHigh - 1e5 "Lower limit of the maximum pressure in storage" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.Pressure p_maxHigh=p_out "Upper limit of the maximum pressure in storage" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.Pressure p_minLow_constantDemand=0.5e3 "storage can be emptied via 'm_flow_hydrogenDemand_constant' up to 'p_minLow_constantDemand'" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.MassFlowRate m_flow_hydrogenDemand_constant=0 "constant hydrogen demand if hydrogen is available" annotation (Dialog(tab="Storage", group="Control"));

  parameter Modelica.Units.SI.Pressure dp_Low=1e3 "if valve open and (p_in-p_out) <= dp_Low, close valve" annotation (Dialog(tab="Storage", group="Control"));
  parameter Modelica.Units.SI.Pressure dp_High=1e5 "if valve closed and (p_in-p_out) >= dp_High, open valve" annotation (Dialog(tab="Storage", group="Control"));

  parameter Boolean StoreAllHydrogen=false "|Storage|Control|All Hydrogen is stored before beeing fed in" annotation (Dialog(tab="Storage", group="Control"));

  parameter Real k=1e8 "Gain for feed-in control" annotation (Dialog(tab="General", group="Controller"));
  parameter Real Ti=0.1 "Ti for feed-in control";
  parameter Real Td=0.1 "Td for feed-in control";

  replaceable model Charline = TransiEnt.Producer.Gas.electrolyzer1.Base.electrolyzer1EfficiencyCharlineSilyzer200        constrainedby TransiEnt.Producer.Gas.electrolyzer1.Base.Partialelectrolyzer1EfficiencyCharline        "Calculate the efficiency" annotation (Dialog(group="electrolyzer1"),__Dymola_choicesAllMatching=true);
  replaceable model Dynamics = TransiEnt.Producer.Gas.electrolyzer1.Base.electrolyzer1Dynamics0thOrder        constrainedby TransiEnt.Producer.Gas.electrolyzer1.Base.Partialelectrolyzer1Dynamics        "Dynamic behavior of electrolyser" annotation (Dialog(group="electrolyzer1"),__Dymola_choicesAllMatching=true);
  replaceable model PressureLossAtOutlet = ClaRa.Components.VolumesValvesFittings.Fittings.Fundamentals.NoFriction constrainedby ClaRa.Components.VolumesValvesFittings.Fittings.Fundamentals.BaseDp "Pressure loss at outlet (can help reducing the system of equations)" annotation(choicesAllMatching=true);

  //Statistics
  replaceable model CostSpecselectrolyzer1 = TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.Empty
    constrainedby TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.PartialCostSpecs "Cost configuration electrolyzer1" annotation (Dialog(tab="Statistics"), choices(choicesAllMatching=true));
  replaceable model CostSpecsStorage = TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.Empty
    constrainedby TransiEnt.Components.Statistics.ConfigurationData.GeneralCostSpecs.PartialCostSpecs "Cost configuration storage" annotation (Dialog(tab="Statistics"), choices(choicesAllMatching=true));
  parameter Real Cspec_demAndRev_other_water=simCenter.Cspec_demAndRev_other_water "Specific demand-related cost per cubic meter water of electrolyzer1" annotation (Dialog(tab="Statistics"));
  parameter TransiEnt.Basics.Units.MonetaryUnitPerEnergy Cspec_demAndRev_el_electrolyzer1=simCenter.Cspec_demAndRev_free "Specific demand-related cost per electric energy for electrolyzer1" annotation (Dialog(tab="Statistics"));
  parameter TransiEnt.Basics.Units.MonetaryUnitPerEnergy Cspec_demAndRev_el_other=simCenter.Cspec_demAndRev_el_70_150_GWh "Specific demand-related cost per electric energy for compressor and start gas generation" annotation (Dialog(tab="Statistics"));
  parameter Boolean integrateMassFlow=false "True, if mass flow shall be integrated";
  parameter Boolean useFluidModelsForSummary=false "True, if fluid models shall be used for the summary" annotation(Dialog(tab="Summary"));

  parameter Boolean useFluidCoolantPort=false "choose if fluid port for coolant shall be used" annotation (Dialog(enable=not useHeatPort,group="Coolant"));
  parameter Boolean useHeatPort=false "choose if heat port for coolant shall be used" annotation (Dialog(enable=not useFluidCoolantPort,group="Coolant"));
  parameter Boolean useVariableCoolantOutputTemperature=false "choose if temperature of cooland output shall be defined by input" annotation (Dialog(enable=useFluidCoolantPort,group="Coolant"));
  parameter Modelica.Units.SI.Temperature T_out_coolant_target=500 + 273.15 "output temperature of coolant - will be limited by temperature which is technically feasible" annotation (Dialog(enable=useFluidCoolantPort, group="Coolant"));
  parameter Boolean externalMassFlowControl=false "choose if heat port for coolant shall be used" annotation (Dialog(enable=useFluidCoolantPort and (not useVariableCoolantOutputTemperature), group="Coolant"));

  // _____________________________________________
  //
  //                  Variables
  // _____________________________________________
  Modelica.Units.SI.Mass mass_H2_fedIn "Fed in hydrogen mass";
  Modelica.Units.SI.ActivePower P_el_max_is=if controlTotalElyStorage.overloadController.state == 3 then controlTotalElyStorage.overloadController.P_el_cooldown elseif controlTotalElyStorage.feedInStorageController.storageFull then controlTotalElyStorage.feedInStorageController.limPID.y else P_el_max;
protected
  model Outline
    extends TransiEnt.Basics.Icons.Record;
    input Modelica.Units.SI.Mass mass_H2_fedIn "Fed in hydrogen mass";
  end Outline;

  model electrolyzer1Record
    extends TransiEnt.Basics.Icons.Record;
    input Modelica.Units.SI.Power P_el "Consumed electric power";
    input Modelica.Units.SI.Energy W_el "Consumed electric energy";
    input Modelica.Units.SI.Mass mass_H2 "Produced hydrogen mass";
    input Modelica.Units.SI.Efficiency eta_NCV "Electroyzer efficiency based on NCV";
    input Modelica.Units.SI.Efficiency eta_GCV "Electroyzer efficiency based on GCV";
  end electrolyzer1Record;

  model Summary
    extends TransiEnt.Basics.Icons.Record;
    Outline outline;
    electrolyzer1Record electrolyzer1;
    TransiEnt.Basics.Records.RealGasBulk storage;
    TransiEnt.Basics.Records.FlangeRealGas gasPortelectrolyzer1;
    TransiEnt.Basics.Records.FlangeRealGas gasPortStorageIn;
    TransiEnt.Basics.Records.FlangeRealGas gasPortStorageOut;
    TransiEnt.Basics.Records.FlangeRealGas gasPortAfterBypassValve;
    TransiEnt.Basics.Records.FlangeRealGas gasPortOut;
    TransiEnt.Basics.Records.Costs costselectrolyzer1;
    TransiEnt.Basics.Records.CostsStorage costsStorage;
  end Summary;

  // _____________________________________________
  //
  //               Complex Components
  // _____________________________________________
protected
  TransiEnt.Components.Boundaries.Gas.BoundaryRealGas_Txim_flow sourceH2(
    variable_m_flow=true,
    final medium=medium,
    xi_const=zeros(sourceH2.medium.nc - 1)) annotation (Placement(transformation(extent={{-76,-43},{-60,-27}})));

  Modelica.Blocks.Sources.Ramp ramp(
    duration=1,
    startTime=3,
    offset=-m_flow_start,
    height=+m_flow_start)
                         annotation (Placement(transformation(extent={{-96,-36},{-84,-24}})));
public
  TransiEnt.Producer.Gas.electrolyzer1.PEMelectrolyzer1_L1 electrolyzer1(
    useFluidCoolantPort=useFluidCoolantPort,
    useHeatPort=useHeatPort,
    externalMassFlowControl=externalMassFlowControl,
    useVariableCoolantOutputTemperature=useVariableCoolantOutputTemperature,
    T_out_coolant_target=T_out_coolant_target,
    usePowerPort=usePowerPort,
    final P_el_n=P_el_n,
    final P_el_max=P_el_max,
    final eta_n=eta_n,
    final eta_scale=eta_scale,
    final T_out=T_out,
    final medium=medium,
    redeclare model Dynamics = Dynamics,
    redeclare model Charline = Charline,
    redeclare model CostSpecsGeneral = CostSpecselectrolyzer1,
    specificWaterConsumption=specificWaterConsumption,
    Cspec_demAndRev_other=Cspec_demAndRev_other_water,
    Cspec_demAndRev_el=Cspec_demAndRev_el_electrolyzer1)   annotation (Placement(transformation(extent={{-84,-16},{-54,16}})));
protected
  TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ValveDesiredPressureBefore valve_pBeforeValveDes(
    final medium=medium,
    p_BeforeValveDes=p_out,
    useFluidModelsForSummary=useFluidModelsForSummary) annotation (Placement(transformation(
        extent={{8,-4},{-8,4}},
        rotation=0,
        origin={-6,0})));

  TransiEnt.Components.Sensors.RealGas.MassFlowSensor massflowSensor_ely(final medium=medium, xiNumber=0)         annotation (Placement(transformation(
        extent={{7,6},{-7,-6}},
        rotation=180,
        origin={-30,6})));
public
  TransiEnt.Producer.Gas.electrolyzer1.Controller.TotalFeedInStorageController controlTotalElyStorage(
    final k=k,
    p_minLow=dp_Low,
    final p_maxHigh=p_maxHigh,
    final p_maxLow=p_maxLow,
    final coolingToHeatingRatio=coolingToHeatingRatio,
    P_el_n=P_el_n,
    P_el_min=P_el_min,
    P_el_max=P_el_max,
    P_el_overload=P_el_overload,
    t_overload=t_overload,
    eta_n=eta_n,
    eta_scale=eta_scale,
    startState=startState,
    p_minHigh=dp_High,
    p_minLow_constantDemand=p_minLow_constantDemand,
    m_flow_hydrogenDemand_constant=m_flow_hydrogenDemand_constant,
    redeclare model Charline = Charline,
    controllerType=Modelica.Blocks.Types.SimpleController.P,
    StoreAllHydrogen=StoreAllHydrogen,
    P_el_cooldown=P_el_cooldown,
    Ti=Ti,
    Td=Td)                                                   annotation (Placement(transformation(extent={{-80,51},{-60,71}})));
public
  inner Summary summary(
    outline(mass_H2_fedIn=mass_H2_fedIn),
    electrolyzer1(
      P_el=electrolyzer1.summary.outline.P_el,
      W_el=electrolyzer1.summary.outline.W_el,
      mass_H2=electrolyzer1.summary.outline.mass_H2,
      eta_NCV=electrolyzer1.summary.outline.eta_NCV,
      eta_GCV=electrolyzer1.summary.outline.eta_GCV),
    storage(
      mediumModel=storage.summary.gasBulk.mediumModel,
      xi=storage.summary.gasBulk.xi,
      x=storage.summary.gasBulk.x,
      mass=storage.summary.gasBulk.mass,
      T=storage.summary.gasBulk.T,
      p=storage.summary.gasBulk.p,
      h=storage.summary.gasBulk.h,
      rho=storage.summary.gasBulk.rho),
    gasPortelectrolyzer1(
      mediumModel=electrolyzer1.summary.gasPortOut.mediumModel,
      xi=electrolyzer1.summary.gasPortOut.xi,
      x=electrolyzer1.summary.gasPortOut.x,
      m_flow=electrolyzer1.summary.gasPortOut.m_flow,
      T=electrolyzer1.summary.gasPortOut.T,
      p=electrolyzer1.summary.gasPortOut.p,
      h=electrolyzer1.summary.gasPortOut.h,
      rho=electrolyzer1.summary.gasPortOut.rho),
    gasPortStorageIn(
      mediumModel=storage.summary.gasPortIn.mediumModel,
      xi=storage.summary.gasPortIn.xi,
      x=storage.summary.gasPortIn.x,
      m_flow=storage.summary.gasPortIn.m_flow,
      T=storage.summary.gasPortIn.T,
      p=storage.summary.gasPortIn.p,
      h=storage.summary.gasPortIn.h,
      rho=storage.summary.gasPortIn.rho),
    gasPortStorageOut(
      mediumModel=storage.summary.gasPortOut.mediumModel,
      xi=storage.summary.gasPortOut.xi,
      x=storage.summary.gasPortOut.x,
      m_flow=storage.summary.gasPortOut.m_flow,
      T=storage.summary.gasPortOut.T,
      p=storage.summary.gasPortOut.p,
      h=storage.summary.gasPortOut.h,
      rho=storage.summary.gasPortOut.rho),
    gasPortAfterBypassValve(
      mediumModel=valve_pBeforeValveDes.summary.gasPortOut.mediumModel,
      useFluidModelsForSummary=useFluidModelsForSummary,
      xi=valve_pBeforeValveDes.summary.gasPortOut.xi,
      x=valve_pBeforeValveDes.summary.gasPortOut.x,
      m_flow=valve_pBeforeValveDes.summary.gasPortOut.m_flow,
      T=valve_pBeforeValveDes.summary.gasPortOut.T,
      p=valve_pBeforeValveDes.summary.gasPortOut.p,
      h=valve_pBeforeValveDes.summary.gasPortOut.h,
      rho=valve_pBeforeValveDes.summary.gasPortOut.rho),
    gasPortOut(
      mediumModel=simCenter.gasModel1,
      xi=gasOut.xi,
      x=gasOut.x,
      m_flow=-gasPortOut.m_flow,
      T=gasOut.T,
      p=gasPortOut.p,
      h=gasOut.h,
      rho=gasOut.d),
    costselectrolyzer1(
      costs=electrolyzer1.summary.costs.costs,
      investCosts=electrolyzer1.summary.costs.investCosts,
      demandCosts=electrolyzer1.summary.costs.demandCosts,
      oMCosts=electrolyzer1.summary.costs.oMCosts,
      otherCosts=electrolyzer1.summary.costs.otherCosts,
      revenues=electrolyzer1.summary.costs.revenues),
    costsStorage(
      costs=storage.summary.costs.costs,
      investCosts=storage.summary.costs.investCosts,
      investCostsStartGas=storage.summary.costs.investCostsStartGas,
      demandCosts=storage.summary.costs.demandCosts,
      oMCosts=storage.summary.costs.oMCosts,
      otherCosts=storage.summary.costs.otherCosts,
      revenues=storage.summary.costs.revenues)) annotation (Placement(transformation(extent={{-58,-100},{-38,-80}})));

  TransiEnt.Basics.Interfaces.Thermal.FluidPortIn fluidPortIn(Medium=simCenter.fluid1) if useFluidCoolantPort annotation (Placement(transformation(extent={{90,-100},{110,-80}})));
  TransiEnt.Basics.Interfaces.Thermal.FluidPortOut fluidPortOut(Medium=simCenter.fluid1) if useFluidCoolantPort annotation (Placement(transformation(extent={{90,-50},{110,-30}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heat if useHeatPort annotation (Placement(transformation(extent={{90,-76},{110,-56}})));
  TransiEnt.Basics.Interfaces.General.TemperatureIn T_set_coolant_out if useVariableCoolantOutputTemperature annotation (Placement(transformation(extent={{132,-18},{92,22}})));
  TransiEnt.Basics.Interfaces.General.PressureIn pressureIn annotation (Placement(transformation(
        extent={{-20,-21},{20,21}},
        rotation=180,
        origin={110,39})));
  PEMelectrolyzer1_L2 electrolyzer11 annotation (Placement(transformation(extent={{-120,-110},{-74,-64}})));
protected
  TILMedia.Internals.VLEFluidConfigurations.FullyMixtureCompatible.VLEFluid_ph gasOut(
    vleFluidType=simCenter.gasModel1,
    computeSurfaceTension=false,
    deactivateDensityDerivatives=true,
    deactivateTwoPhaseRegion=true,
    h=gasPortOut.h_outflow,
    p=gasPortOut.p,
    xi=gasPortOut.xi_outflow) annotation (Placement(transformation(extent={{20,-102},{40,-82}})));
equation
  // _____________________________________________
  //
  //           Characteristic Equations
  // _____________________________________________

if integrateMassFlow then
  der(mass_H2_fedIn)=-gasPortOut.m_flow;
else
  mass_H2_fedIn=0;
end if;

  connect(ramp.y,sourceH2.m_flow) annotation (Line(points={{-83.4,-30},{-83.4,-30.2},{-77.6,-30.2}},color={0,0,127}));
  if usePowerPort then
  connect(electrolyzer1.epp, epp) annotation (Line(
      points={{-84,0},{-84,0},{-100,0}},
      color={0,135,135},
      thickness=0.5));
  end if;
  connect(massflowSensor_ely.m_flow, controlTotalElyStorage.m_flow_ely) annotation (Line(points={{-22.3,6},{-18,6},{-18,78},{-88,78},{-88,57},{-80,57}},
                                                                                                                                       color={0,0,127},
      pattern=LinePattern.Dash));
  connect(controlTotalElyStorage.P_el_ely, electrolyzer1.P_el_set) annotation (Line(points={{-76,50},{-75,48},{-75,19.2}},        color={0,0,127},
      pattern=LinePattern.Dash));
  connect(m_flow_feedIn, controlTotalElyStorage.m_flow_feedIn) annotation (Line(points={{108,70},{-52,70},{-52,67},{-60,67}},
                                                                                                                   color={0,0,127},
      pattern=LinePattern.Dash));
  connect(P_el_set, controlTotalElyStorage.P_el_set) annotation (Line(
      points={{0,108},{0,82},{-90,82},{-90,65},{-80,65}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  if useFluidAdapter then
  end if;
  if not useIsothMix then
    if useFluidAdapter then
    else
    end if;
  else
    if useFluidAdapter then
    else
    end if;
  end if;
  if useFluidCoolantPort then
    connect(electrolyzer1.fluidPortIn, fluidPortIn) annotation (Line(
      points={{-54,-14.4},{70,-14.4},{70,-90},{100,-90}},
      color={175,0,0},
      thickness=0.5));
    connect(fluidPortOut, electrolyzer1.fluidPortOut) annotation (Line(
      points={{100,-40},{82,-40},{82,-6.4},{-54,-6.4}},
      color={175,0,0},
      thickness=0.5));
  end if;
  if useHeatPort then
  end if;
  if useVariableCoolantOutputTemperature then
    connect(electrolyzer1.T_set_coolant_out, T_set_coolant_out) annotation (Line(points={{-51,11.2},{-50,11.2},{-50,12},{86,12},{86,2},{112,2}},
                                                                                                                                 color={0,0,127}));
  end if;

  connect(heat, heat) annotation (Line(points={{100,-66},{100,-66}}, color={191,0,0}));
  connect(valve_pBeforeValveDes.gasPortOut, massflowSensor_ely.gasPortIn) annotation (Line(
      points={{-14,-0.571429},{-20,-0.571429},{-20,0},{-37,0}},
      color={255,255,0},
      thickness=1.5));
  connect(gasPortOut, valve_pBeforeValveDes.gasPortIn) annotation (Line(
      points={{5,-94},{5,-0.571429},{2,-0.571429}},
      color={255,255,0},
      thickness=1.5));
  connect(pressureIn, controlTotalElyStorage.p_storage) annotation (Line(points={{110,39},{-50,39},{-50,61},{-60,61}}, color={0,0,127}));
  annotation (defaultComponentName="feedInStation",Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}})), Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Text(
          extent={{-150,20},{150,-20}},
          lineColor={0,134,134},
          textString="%name",
          origin={0,149},
          rotation=360)}),
  Documentation(info="<html>
<h4><span style=\"color: #008000\">1. Purpose of model</span></h4>
<p>This model represents a feed in station where hydrogen is produced with an electrolyzer1, stored in an adiabatic storage and fed into a natural gas grid. The storage can by bypassed and the hydrogen is fed directly into the grid. </p>
<h4><span style=\"color: #008000\">2. Level of detail, physical effects considered, and physical insight</span></h4>
<p>see sub models </p>
<h4><span style=\"color: #008000\">3. Limits of validity </span></h4>
<p>Only valid for negligible heat transfer from the storage to the surroundings, for everything else, see sub models. </p>
<h4><span style=\"color: #008000\">4. Interfaces</span></h4>
<p>P_el_set: input for the set value for the electric power </p>
<p>m_flow_feedIn: input for the possible feed-in mass flow into the natural grid etc. </p>
<p>epp: electric power port for the electrolyzer1 </p>
<p>gasPortOut: outlet of the hydrogen </p>
<h4><span style=\"color: #008000\">5. Nomenclature</span></h4>
<p>(no elements)</p>
<h4><span style=\"color: #008000\">6. Governing Equations</span></h4>
<p>(no remarks) </p>
<h4><span style=\"color: #008000\">7. Remarks for Usage</span></h4>
<p>For start up, a small hydrogen mass flow for the electrolyzer1 can be set to allow for simpler initialisation. </p>
<p>Constant mass flow &apos;m_flow_hydrogenDemand_constant&apos; is pulled from hydrogen storage if storage pressure is above p_min_Low_constantDemand. If pressure falls below &apos;p_minLow&apos; hydrogen in storage is only used for supply of &apos;m_flow_hydrogenDemand_constant&apos; and no more hydrogen can be fed in.</p>
<h4><span style=\"color: #008000\">8. Validation</span></h4>
<p>Tested in check model &quot;TransiEnt.Producer.Gas.electrolyzer1.Systems.Check.Test_FeedInStation_Storage&quot;</p>
<h4><span style=\"color: #008000\">9. References</span></h4>
<p>(no remarks) </p>
<h4><span style=\"color: #008000\">10. Version History</span></h4>
<p>Model created by Lisa Andresen (andresen@tuhh.de) in September 2016</p>
<p>Model revised by Carsten Bode (c.bode@tuhh.de) in Apr 2018 (fixed for update to ClaRa 1.3.0)</p>
<p>Model modified by Oliver Sch&uuml;lting (oliver.schuelting@tuhh.de) in Mar 2020: added boundary for constant internal hydrogen demand</p>
<p>Model modified by Carsten Bode (c.bode@tuhh.de) in May 2020: added option to use isothermal junction</p>
</html>"));
end H2FeedInStation_Storage;
