within H2Microgrid_TransiEnt;
model H2Storage
protected
  TransiEnt.Components.Gas.Compressor.Controller.ControllerCompressor_dp controlCompressorAfterELY(p_beforeCompParam=p_out) annotation (Placement(transformation(extent={{-52,18},{-32,38}})));
public
  TransiEnt.Components.Gas.Compressor.CompressorRealGasIsothermal_L1_simple compressorCavern(
    presetVariableType="dp",
    use_Delta_p_input=true,
    medium=medium_h2,
    eta_mech=eta_mech_compressor,
    eta_el=eta_el_compressor,
    P_el_n=P_el_n_compressor,
    redeclare model CostSpecsGeneral = CostSpecsCompressor,
    Cspec_demAndRev_el=Cspec_demAndRev_el_other) annotation (Placement(transformation(extent={{-60,-24},{-40,-4}})));
public
  TransiEnt.Storage.Gas.GasStorage_constXi_L2 storage(
    start_pressure=start_pressure,
    includeHeatTransfer=includeHeatTransfer,
    medium=medium,
    V_geo=V_geo,
    redeclare model HeatTransfer = TransiEnt.Storage.Gas.Base.ConstantHTOuterTemperature_L2 (alpha_nom=alpha_nom),
    m_gas_start=m_start,
    p_gas_start=p_start,
    T_gas_start=T_start,
    p_max=p_maxHigh,
    eta_ely=eta_n,
    redeclare model CostSpecsStorage = CostSpecsStorage,
    Cspec_demAndRev_el=Cspec_demAndRev_el_other) annotation (Placement(transformation(
        extent={{14,-15},{-14,15}},
        rotation=90,
        origin={-6,-13})));
public
TransiEnt.Components.Boundaries.Gas.BoundaryRealGas_Txim_flow boundary_Txim_flow2(
    medium=medium,
    variable_m_flow=true,
    T_const=T_out) annotation (Placement(transformation(
        extent={{5,-5},{-5,5}},
        rotation=0,
        origin={11,-61})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=if storage.p_gas >= p_minLow_constantDemand then m_flow_hydrogenDemand_constant else 0) annotation (Placement(transformation(extent={{11,-8},{-11,8}},
        rotation=0,
        origin={37,-58})));
  TransiEnt.Basics.Interfaces.Gas.RealGasPortIn H2PortIn1 "inlet flow" annotation (Placement(transformation(extent={{-116,-26},{-96,-6}})));
  TransiEnt.Basics.Interfaces.Gas.RealGasPortOut H2PortOut1 annotation (Placement(transformation(extent={{94,-24},{114,-4}})));
  TransiEnt.Basics.Interfaces.General.PressureOut pressureTank annotation (Placement(transformation(extent={{96,18},{116,38}})));
  TankSOC tankSOC annotation (Placement(transformation(extent={{22,40},{42,60}})));
  Modelica.Blocks.Interfaces.RealOutput socTank annotation (Placement(transformation(extent={{96,40},{116,60}})));
equation
  connect(storage.gasPortOut, boundary_Txim_flow2.gasPort) annotation (Line(
      points={{3.45,-13},{3.45,-14},{4,-14},{4,-62},{6,-62},{6,-61}},
      color={255,255,0},
      thickness=1.5));
  connect(boundary_Txim_flow2.m_flow, realExpression.y) annotation (Line(points={{17,-58},{24.9,-58}}, color={0,0,127}));
  connect(compressorCavern.gasPortOut, storage.gasPortIn) annotation (Line(
      points={{-40,-14},{-38,-13},{-13.35,-13}},
      color={255,255,0},
      thickness=1.5));
  connect(compressorCavern.gasPortIn, H2PortIn1) annotation (Line(
      points={{-60,-14},{-106,-14},{-106,-16}},
      color={255,255,0},
      thickness=1.5));
  connect(storage.gasPortOut, H2PortOut1) annotation (Line(
      points={{3.45,-13},{3.45,-14},{104,-14}},
      color={255,255,0},
      thickness=1.5));
  connect(controlCompressorAfterELY.Delta_p, compressorCavern.dp_in) annotation (Line(points={{-42,17},{-42,-3}}, color={0,0,127}));
  connect(storage.p_gas, controlCompressorAfterELY.p_afterCompIn) annotation (Line(points={{-6,-6},{-6,28},{-32,28}}, color={0,0,127}));
  connect(storage.p_gas, pressureTank) annotation (Line(points={{-6,-6},{-6,28},{106,28}}, color={0,0,127}));
  connect(tankSOC.currentTankPressure, storage.p_gas) annotation (Line(points={{21.8,49.8},{-6,49.8},{-6,-6}}, color={0,0,127}));
  connect(tankSOC.tankSOC, socTank) annotation (Line(points={{42.6,50},{106,50}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end H2Storage;
